<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>播放页面</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <style>
        body{
            width:100vw;
         }
        body::before{
            z-index:-1;
            position: absolute;
            width:100%;
            height:100%;
            display: block;
            content:'';
            background:transparent url(//i.loli.net/2017/08/31/59a775adbd3f9.jpg) center no-repeat;
            background-size: cover;
            filter: blur(40px);
        }
        .guanghuan{
            top:80px;
            width: 300px;
            height:300px;
            position: relative;
        }
        .guanghuan::before{
            position: absolute;
            width:100%;
            height:100%;
            content:'';
            background:url(https://i.loli.net/2017/08/31/59a77825f1f96.png) no-repeat;
            background-size:cover;
            z-index: 4;
        }
        .guanghuan.playing::before{
            animation: spin 8s infinite linear;
        }
        .diezi{
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .diezi::before{
            left:0;
            right:0;
            position: absolute;
            width:100%;
            height:100%;
            content:'';
            background:url(https://i.loli.net/2017/08/31/59a77941ec24a.png) no-repeat;
            background-size:cover;
        }
        .diezi > .innerPic > img{
            border-radius:50%;
            width:200px;
            height:200px;
        }
        .innerPic.playing{
            animation: spin 8s infinite linear;
        }
        .diezi > .pause {
            position: absolute;
        }
        .diezi > .pause > img{
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            vertical-align: top;
        }
        .diezi > .pause.active {
            display: none;
        }
        .diezi > .play{
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            position: absolute;
        }
        .diezi > .play > img {
            vertical-align: top;
        }
        .diezi > .play.active {
            display: none;
        }
        @keyframes spin {
            form{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>

</head>
<body>
    <div class="guanghuan playing">
        <div class="diezi">
            <div class="innerPic playing">
                <img  src="//i.loli.net/2017/08/31/59a775adbd3f9.jpg">
            </div>
            <div class="pause active">
                <img src="//i.loli.net/2017/08/30/59a6be4466ded.png" alt=""  width="80" height="80">
            </div>
            <div class="play">
                <img src="//i.loli.net/2017/08/30/59a6bf42757e3.png" alt="" width="80" height="80">
            </div>
        </div>
    </div>

</div>
</body>
</html>